{
  "compilerOptions": {
    "target": "es6", // Hoặc phiên bản JavaScript phù hợp
    "module": "commonjs", // Phù hợp với Node.js
    "outDir": "build", // Thư mục đầu ra cho file .js
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"], // Biên dịch tất cả file trong src
  "exclude": ["node_modules"]
}